{
  "name": "mmh",
  "version": "1.0.0",
  "description": "MHCT's MouseHunt Map Helper",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "@types/angular": "1.5.11",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-livereload": "^4.0.2",
    "gulp-minify": "3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^9.0.0",
    "js-cookie": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mh-community-tools/mh-map-helper/.git"
  },
  "author": "@DevJackSmith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mh-community-tools/mh-map-helper/issues"
  },
  "homepage": "https://github.com/mh-community-tools/mh-map-helper#readme"
}
